From: Philip Hands <phil@hands.com>
Date: Sat, 13 Mar 2021 16:44:58 +0100
Subject: Debian-ify fetchneedles

Forwarded: not-needed
---
 script/fetchneedles | 20 ++++++++++----------
 1 file changed, 10 insertions(+), 10 deletions(-)

diff --git a/script/fetchneedles b/script/fetchneedles
index 0ef7394..3acfee2 100755
--- a/script/fetchneedles
+++ b/script/fetchneedles
@@ -1,19 +1,19 @@
 #!/bin/bash -e
 : "${dbuser:="geekotest"}"
-: "${dbgroup:="nogroup"}"
+: "${dbgroup:="www-data"}"
 
-: "${dist_name:=${dist:-"openSUSE"}}" # the display name, for the help message
-: "${dist:="opensuse"}"
-: "${giturl:="https://github.com/os-autoinst/os-autoinst-distri-opensuse.git"}"
-: "${branch:=""}"
-: "${email:="openqa@$HOST"}"
+: "${dist_name:=${dist:-"Debian"}}" # the display name, for the help message
+: "${dist:="debian"}"
+: "${giturl:="https://salsa.debian.org/qa/openqa/openqa-tests-debian.git"}"
+: "${branch:="debian"}"
+: "${email:="openqa@${HOST:-$(hostname -f)}"}"
 : "${username:="openQA web UI"}"
 : "${product:="$dist"}"
 
-: "${git_lfs:="0"}"
-: "${needles_separate:="1"}"
-: "${needles_giturl:="https://github.com/os-autoinst/os-autoinst-needles-opensuse.git"}"
-: "${needles_branch:=""}"
+: "${git_lfs:="1"}"
+: "${needles_separate:="0"}"
+: "${needles_giturl:="https://salsa.debian.org/qa/openqa/openqa-needles-debian.git"}"
+: "${needles_branch:="debian-needles"}"
 
 : "${updateall:="0"}"
 : "${force:="0"}"
