etc/apache2/vhosts.d/openqa.conf.template
etc/apache2/vhosts.d/openqa-common.inc
etc/apache2/vhosts.d/openqa-ssl.conf.template
etc/nginx/vhosts.d/openqa-locations.inc
etc/nginx/vhosts.d/openqa-upstreams.inc
etc/nginx/vhosts.d/openqa.conf.template

# this seems to be part of a scheme to make postgresql optional on SUSE
usr/lib/systemd/system/openqa-gru.service.requires/postgresql.service
usr/lib/systemd/system/openqa-scheduler.service.requires/postgresql.service
usr/lib/systemd/system/openqa-websockets.service.requires/postgresql.service

# ignore openSUSE specific scripts
usr/share/openqa/script/openqa-auto-update
usr/share/openqa/script/openqa-bootstrap
usr/share/openqa/script/openqa-bootstrap-container
usr/share/openqa/script/openqa-check-devel-repo
usr/share/openqa/script/openqa-rollback
usr/share/openqa/script/openqa-continuous-update

# don't include git stuff (lintian complains)
usr/share/doc/openqa/asciinema/.gitignore
usr/share/doc/openqa/images/.gitignore
